<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>QB-Multicharacter</title>
</head>
    <body>
        <div class="container">                     
            <div class="main-screen">
                <div class="welcomescreen">
                    <div class="loading-rondje">
                        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>                        
                        <p id="loading-text">Loading Characters</p>
                    </div>
                </div>
                <div class="characters-list">
                    <div class="character-list-header"><p>My Characters</p></div>
                    <div class="character" id="char-1" data-cid="">
                        <span id="slot-name">Create New Character<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-2" data-cid="">
                        <span id="slot-name">Create New Character<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-3" data-cid="">
                        <span id="slot-name">Create New Character<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-4" data-cid="">
                        <span id="slot-name">Create New Character<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-5" data-cid="">
                        <span id="slot-name">Create New Character<span id="cid"></span></span>
                    </div>
                    <div class="character-btn" id="play"><p id="play-text">Select a character</p></div>
                    <div class="character-btn" id="delete"><p id="delete-text">Select a character</p></div>
                </div>

                <div class="character-info">
                    <div class="char-info-titel"><i class="material-icons" id="char-info-icon">info</i><span id="char-info-titel">Character Information</span></div>
                    <div class="character-info-valid">
                        <span id="no-char">Select a character slot to see all information about your character.</span>
                    </div>
                </div>
                
                <div class="character-register">
                    <div class="characters-register-block-header">
                        <p>Character Registration</p>
                        <i class="material-icons" id="close-reg">close</i>
                    </div>
                    <div class="char-register-inputs">
                        <input type="text" id="first_name" placeholder="First Name" class="char-reg-input">
                        <input type="text" id="last_name" placeholder="Last Name" class="char-reg-input">
                        <input type="text" id="nationality" placeholder="Nationality" class="char-reg-input">
                        <input type="date" id="birthdate" placeholder="Birth Date" min="1810-01-01" max="1880-12-31" class="char-reg-input">
                        <select id="gender" name="gender">
                            <option value="Male" selected>Man</option>
                            <option value="Female">Woman</option>
                        </select>
                    </div>
                    <div class="character-reg-btn" id="create"><p id="create-text">Confirm</p></div>
                </div>

                <div class="character-delete">
                    <div class="characters-delete-block-header">
                        <p>Delete Character</p>
                        <i class="material-icons" id="close-del">close</i>
                    </div>

                    <p>Are You Sure You Want To Delete Your Character?</p>
                    <br>
                    <p id="yeet">Warning: This Is Permanent</p>

                    <div class="character-acceptdel-btn" id="accept-delete"><p id="accept-text">Confirm</p></div>
                    <div class="character-canceldel-btn" id="cancel-delete"><p id="cancel-text">Return</p></div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
